a:8:{s:6:"config";a:5:{s:10:"phpVersion";s:15:"5.6.14-0+deb8u1";s:10:"yiiVersion";s:10:"2.0.0-beta";s:11:"application";a:4:{s:3:"yii";s:10:"2.0.0-beta";s:4:"name";s:14:"My Application";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:15:"5.6.14-0+deb8u1";s:6:"xdebug";b:0;s:3:"apc";b:1;s:8:"memcache";b:1;}s:10:"extensions";a:0:{}}s:7:"request";a:14:{s:7:"flashes";a:0:{}s:10:"statusCode";i:500;s:14:"requestHeaders";a:9:{s:4:"host";s:13:"192.168.33.10";s:10:"connection";s:10:"keep-alive";s:13:"cache-control";s:9:"max-age=0";s:6:"accept";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:121:"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36";s:15:"accept-encoding";s:19:"gzip, deflate, sdch";s:15:"accept-language";s:14:"en-US,en;q=0.8";s:6:"cookie";s:130:"has_js=1; _csrf=8e36ab36eaa105ea6de69c8ea7bb873b37d73a2686eb2253d3292a9b5e7737bcs%3A32%3A%22OgZ1tsnVgPIbgqAiNALZnm6vWerFrKMd%22%3B";}s:15:"responseHeaders";a:1:{s:12:"Content-Type";s:24:"text/html; charset=UTF-8";}s:5:"route";N;s:6:"action";N;s:12:"actionParams";N;s:11:"requestBody";a:0:{}s:6:"SERVER";a:34:{s:4:"USER";s:8:"www-data";s:4:"HOME";s:8:"/var/www";s:9:"FCGI_ROLE";s:9:"RESPONDER";s:9:"PATH_INFO";s:0:"";s:15:"SCRIPT_FILENAME";s:38:"/var/www/html/yii-api/public/index.php";s:12:"QUERY_STRING";s:12:"r=site/index";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"CONTENT_TYPE";s:0:"";s:14:"CONTENT_LENGTH";s:0:"";s:11:"SCRIPT_NAME";s:25:"/yii-api/public/index.php";s:11:"REQUEST_URI";s:38:"/yii-api/public/index.php?r=site/index";s:12:"DOCUMENT_URI";s:25:"/yii-api/public/index.php";s:13:"DOCUMENT_ROOT";s:13:"/var/www/html";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_SOFTWARE";s:11:"nginx/1.6.2";s:11:"REMOTE_ADDR";s:12:"192.168.33.1";s:11:"REMOTE_PORT";s:5:"56747";s:11:"SERVER_ADDR";s:13:"192.168.33.10";s:11:"SERVER_PORT";s:2:"80";s:11:"SERVER_NAME";s:1:"_";s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:13:"192.168.33.10";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:11:"HTTP_ACCEPT";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:121:"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36";s:20:"HTTP_ACCEPT_ENCODING";s:19:"gzip, deflate, sdch";s:20:"HTTP_ACCEPT_LANGUAGE";s:14:"en-US,en;q=0.8";s:11:"HTTP_COOKIE";s:130:"has_js=1; _csrf=8e36ab36eaa105ea6de69c8ea7bb873b37d73a2686eb2253d3292a9b5e7737bcs%3A32%3A%22OgZ1tsnVgPIbgqAiNALZnm6vWerFrKMd%22%3B";s:8:"PHP_SELF";s:0:"";s:18:"REQUEST_TIME_FLOAT";d:1452619445.3041301;s:12:"REQUEST_TIME";i:1452619445;}s:3:"GET";a:1:{s:1:"r";s:10:"site/index";}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:6:"has_js";s:1:"1";s:5:"_csrf";s:104:"8e36ab36eaa105ea6de69c8ea7bb873b37d73a2686eb2253d3292a9b5e7737bcs:32:"OgZ1tsnVgPIbgqAiNALZnm6vWerFrKMd";";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}s:3:"log";a:1:{s:8:"messages";a:13:{i:0;a:5:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1452619445.405694;i:4;a:0:{}}i:1;a:5:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1452619445.4882219;i:4;a:0:{}}i:2;a:5:{i:0;s:1059:"exception 'yii\base\UnknownMethodException' with message 'Calling unknown method: yii\web\UrlManager::addRules()' in /var/www/html/yii-api/vendor/yiisoft/yii2/base/Component.php:285
Stack trace:
#0 /var/www/html/yii-api/vendor/yiisoft/yii2-debug/Module.php(128): yii\base\Component->__call('addRules', Array)
#1 /var/www/html/yii-api/vendor/yiisoft/yii2-debug/Module.php(128): yii\web\UrlManager->addRules(Array, false)
#2 /var/www/html/yii-api/vendor/yiisoft/yii2/base/Application.php(294): yii\debug\Module->bootstrap(Object(yii\web\Application))
#3 /var/www/html/yii-api/vendor/yiisoft/yii2/web/Application.php(62): yii\base\Application->bootstrap()
#4 /var/www/html/yii-api/vendor/yiisoft/yii2/base/Application.php(251): yii\web\Application->bootstrap()
#5 /var/www/html/yii-api/vendor/yiisoft/yii2/base/Object.php(106): yii\base\Application->init()
#6 /var/www/html/yii-api/vendor/yiisoft/yii2/base/Application.php(190): yii\base\Object->__construct(Array)
#7 /var/www/html/yii-api/public/index.php(17): yii\base\Application->__construct(Array)
#8 {main}";i:1;i:1;i:2;s:31:"yii\base\UnknownMethodException";i:3;d:1452619445.535027;i:4;a:0:{}}i:3;a:5:{i:0;s:95:"Rendering view file: /var/www/html/yii-api/vendor/yiisoft/yii2/views/errorHandler/exception.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1452619445.5849049;i:4;a:0:{}}i:4;a:5:{i:0;s:99:"Rendering view file: /var/www/html/yii-api/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1452619445.5996449;i:4;a:0:{}}i:5;a:5:{i:0;s:99:"Rendering view file: /var/www/html/yii-api/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1452619445.620415;i:4;a:0:{}}i:6;a:5:{i:0;s:99:"Rendering view file: /var/www/html/yii-api/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1452619445.6259911;i:4;a:0:{}}i:7;a:5:{i:0;s:99:"Rendering view file: /var/www/html/yii-api/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1452619445.6491849;i:4;a:0:{}}i:8;a:5:{i:0;s:99:"Rendering view file: /var/www/html/yii-api/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1452619445.657692;i:4;a:0:{}}i:9;a:5:{i:0;s:99:"Rendering view file: /var/www/html/yii-api/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1452619445.6631551;i:4;a:0:{}}i:10;a:5:{i:0;s:99:"Rendering view file: /var/www/html/yii-api/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1452619445.6730869;i:4;a:0:{}}i:11;a:5:{i:0;s:99:"Rendering view file: /var/www/html/yii-api/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1452619445.67978;i:4;a:0:{}}i:12;a:5:{i:0;s:99:"Rendering view file: /var/www/html/yii-api/vendor/yiisoft/yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1452619445.694339;i:4;a:0:{}}}}s:9:"profiling";a:3:{s:6:"memory";i:1998792;s:4:"time";d:0.45676016807556152;s:8:"messages";a:0:{}}s:2:"db";a:1:{s:8:"messages";a:0:{}}s:6:"assets";a:0:{}s:4:"mail";a:0:{}s:7:"summary";a:9:{s:3:"tag";s:13:"569536b57de22";s:3:"url";s:58:"http://192.168.33.10/yii-api/public/index.php?r=site/index";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:12:"192.168.33.1";s:4:"time";i:1452619445;s:10:"statusCode";i:500;s:8:"sqlCount";i:0;s:9:"mailCount";i:0;}}